<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .balance {
            font-size: 24px;
            margin: 30px 0;
        }
        .control-panel {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
            box-sizing: border-box;
        }
        .control-panel button {
            background-color: rgba(68, 68, 68, 0.7); /* Прозрачность кнопок */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Внешнее свечение */
            transition: box-shadow 0.3s, background-color 0.3s; /* Плавный переход */
        }
        .control-panel button:hover {
            background-color: rgba(68, 68, 68, 0.9); /* Изменение прозрачности при наведении */
            box-shadow: 0 0 20px rgba(220,20,60, 0.8); /* Усиление свечения при наведении */
        }
        .control-panel button img {
            width: 20px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            margin-right: 10px; /* Adjust spacing between image and text */
            opacity: 0.7; /* Adjust initial opacity */
        }
        .control-panel button:hover img {
            opacity: 1; /* Opacity on hover */
        }
        .gif-container {
            margin: 90px 0;
        }
        .gif-container img {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>Districts</h1>
    <div class="balance">Баланс: <span id="balance">0</span></div>
    <div class="gif-container">
        <img src="https://i.pinimg.com/originals/ff/1d/88/ff1d8824966668a2eb271133549d5d79.gif" alt="Gif Image">
    </div>
    <div class="control-panel">
        <button>
            <img src="URL_вашего_изображения" alt="Shop Icon"> Shop
        </button>
        <button>
            <img src="URL_вашего_изображения" alt="Top Icon"> Top
        </button>
        <button>
            <img src="URL_вашего_изображения" alt="Boost Icon"> Boost
        </button>
    </div>
</body>
</html>
