<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            height: 100%;
            padding: 20px;
            color: white;
        }
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #2b1e50, #000428); /* Градиентный фон */
            filter: blur(5px); /* Добавление размытия */
            z-index: -1; /* Поместить псевдоэлемент под основное содержимое */
        }

        .panel {
            position: absolute;
            top: 60px;
            left: 20px;
            right: 20px;
            bottom: 20px; /* Отступ снизу */
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 20px;
            padding-top: 50px;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            width: 50px;
            height: 50px;
        }
        .leaderboard {
            width: 75%;
            margin: 0 auto; /* Центрирование таблицы по горизонтали */
            max-height: 75vh; /* Максимальная высота контейнера */
            overflow-y: auto; /* Добавление вертикальной полосы прокрутки */
        }

        .leaderboard table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard th, .leaderboard td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .leaderboard th:first-child, .leaderboard td:first-child {
            text-align: left;
        }

        .leaderboard tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .leaderboard tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
        background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #2b1e50, #000428); /* Градиентный фон */
            filter: blur(5px); /* Добавление размытия */
            z-index: -1; /* Поместить элемент под основное содержимое */
        }
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10; /* Поместить над другими элементами */
        }

        .back-link img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <a href="index.html" class="back-link">
        <img src="image/786399.png" alt="Back to Home">
        </a>
        <div class="panel">
            <div class="header">
                <h1>Leaderboard</h1>
                <img src="image/3150115.png" alt="Leaderboard Icon">
            </div>
            <div class="leaderboard">
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Nickname</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Player1</td>
                            <td>10000</td>
                        </tr>
                        <!-- Repeat this row for each user -->
                        <tr>
                            <td>2</td>
                            <td>Player2</td>
                            <td>9000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Player3</td>
                            <td>8000</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Player4</td>
                            <td>7500</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Player5</td>
                            <td>7000</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Player6</td>
                            <td>6500</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Player7</td>
                            <td>6400</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Player8</td>
                            <td>6000</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Player9</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Player10</td>
                            <td>4500</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Player11</td>
                            <td>4000</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Player12</td>
                            <td>3500</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Player13</td>
                            <td>3000</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Player14</td>
                            <td>2900</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Player15</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Player16</td>
                            <td>400</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Player17</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Player18</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Player19</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Player20</td>
                            <td>40</td>
                        </tr>

                        <!-- Add other rows here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
