<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { background-color: black; color: white; font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; }
        .header { padding: 10px; background-color: #000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        .table-container { margin-top: 50px; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid #fff; padding: 10px; }
        th { background-color: #333; }
        tr:nth-child(even) { background-color: rgba(68, 68, 68, 0.7); }
        tr:nth-child(odd) { background-color: rgba(68, 68, 68, 0.9); }
    </style>
</head>
<body>
    <div class="header">
        <h1>Leaderboard</h1>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Баланс</th>
                    <th>Лига</th>
                    <th>Население</th>
                </tr>
            </thead>
            <tbody id="leaderboard-body">
                <!-- Сюда будет вставляться информация из файла JSON -->
            </tbody>
        </table>
    </div>
    <!-- Добавление кнопки "Назад" -->
    <div class="header">
        <button onclick="window.location.href='index.html'">Назад</button>
    </div>

    <script>
        // Загрузка данных из файла JSON
        fetch('users.json')
            .then(response => response.json())
            .then(data => {
                // Получение тела таблицы
                const leaderboardBody = document.getElementById('leaderboard-body');
                // Очистка текущего содержимого таблицы
                leaderboardBody.innerHTML = '';
                // Проход по данным из файла JSON и создание строк таблицы
                data.forEach(player => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${player.first_name}</td>
                        <td>${player.balance}</td>
                        <td>${player.league}</td>
                        <td>${player.population}</td>
                    `;
                    leaderboardBody.appendChild(row);
                });
            })
            .catch(error => console.error('Ошибка загрузки данных:', error));
    </script>
</body>
</html>
